.experience-section {
    padding: 4rem 2rem;
    background-color: transparent;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
 
  .experience-header {
    font-size: 3rem;
    color: #6c5ce7;
  }
  
  .experience-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 80rem;
    min-height: 10rem; 
    background: transparent;
    border-color: #6c5ce7;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #7e61ff, #7e61ff, #7e61ff);
    --color: #6c5ce7;
    padding: 1.5rem 2rem; 
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: transparent;
    z-index: 2;
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem);
  }
  
  .notititle {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 2.25rem;
    transition: transform 300ms ease;
    z-index: 5;
    text-align: left;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem);
  }
  
  .notibody {
    color: #ffffff;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
    text-align: left;
    font-size: 1.5rem;
    line-height: 2; 
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem);
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1;
    transform: scale(1000); 

  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1;
  }
  
  @media (max-width: 768px) {
    .experience-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .notification {
      width: 90%;
    }
  }
  